#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-PlugInfo 2
FileCreator = CarMaker 9.0 2020-04-08 12:42 TEMPLATE

FMU.Name = MySusp_StabiSystem_FMU
FMU.Modelclass = Susp_StabiSystem
FMU.GUID = {1a52f68c-d976-4fba-9cb9-51e50b2bb078}

FMU.Inputs.ShowInDDict = 0
FMU.Outputs.ShowInDDict = 0
FMU.MakePluginfo = 0
FMU.DebugLogging = 0
FMU.InitParamStartValues = 1

FMUIn.l_FL.Link = IFVar
FMUIn.l_FL.Rel = length_FL
FMUIn.l_FR.Link = IFVar
FMUIn.l_FR.Rel = length_FR
FMUIn.l_RL.Link = IFVar
FMUIn.l_RL.Rel = length_RL
FMUIn.l_RR.Link = IFVar
FMUIn.l_RR.Rel = length_RR

IFVar.Force_FL.Link = FMUVar
IFVar.Force_FL.Rel = Frc_FL
IFVar.Force_FR.Link = FMUVar
IFVar.Force_FR.Rel = Frc_FR
IFVar.Force_RL.Link = FMUVar
IFVar.Force_RL.Rel = Frc_RL
IFVar.Force_RR.Link = FMUVar
IFVar.Force_RR.Rel = Frc_RR

#The spring characteristic of the stabi F substitute
# model can be defined with a data table describing
# the non-linear spring behavior.
Susp.StabiSystem.SubstModel.F:
    0.0 0.0
    1.0 15000

#The spring characteristic of the stabi R substitute
# model can be defined with a data table describing
# the non-linear spring behavior.
Susp.StabiSystem.SubstModel.R:
    0.0 0.0
    1.0 15000