#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-PlugInfo 2
FileCreator = CarMaker 9.0 2020-04-08 12:42 TEMPLATE

FMU.Name = MyTransmCU_FMU
FMU.Modelclass = PTTransmCU
FMU.GUID = {baaaa45e-27d0-4c96-985a-f53a0b2c7411}

FMU.Inputs.ShowInDDict = 0
FMU.Outputs.ShowInDDict = 0
FMU.MakePluginfo = 0
FMU.DebugLogging = 0
FMU.InitParamStartValues = 1

FMUIn.Gearbox.Clutch.rotv_out.Link = IFVar
FMUIn.Gearbox.Clutch.rotv_out.Rel = GearboxIn.0.Clutch.rotv_out
FMUIn.GearNo.Link = IFVar
FMUIn.GearNo.Rel = GearboxIn.0.GearNo
FMUIn.GearNoTrg.Link = IFVar
FMUIn.GearNoTrg.Rel = GearboxOut.0.GearNoTrg
FMUIn.Ignition.Link = IFVar
FMUIn.Ignition.Rel = Ignition
FMUIn.nBGears.Link = IFVar
FMUIn.nBGears.Rel = CfgIF.Gearbox.0.nBGears
FMUIn.nFGears.Link = IFVar
FMUIn.nFGears.Rel = CfgIF.Gearbox.0.nFGears
FMUIn.SelectorCtrl.Link = IFVar
FMUIn.SelectorCtrl.Rel = SelectorCtrl

IFVar.GearboxOut.0.Clutch.Pos.Link = FMUVar
IFVar.GearboxOut.0.Clutch.Pos.Rel = ClutchPos
IFVar.GearboxOut.0.GearNoTrg.Link = FMUVar
IFVar.GearboxOut.0.GearNoTrg.Rel = GearNoTrgOut
IFVar.GearboxOut.0.set_ParkBrake.Link = FMUVar
IFVar.GearboxOut.0.set_ParkBrake.Rel = set_ParkBrake
